<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gdocs: Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  <script>
  function openWin() {
  window.open("login.html");
  }
</script>


<style>
	.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("best.jpg");
  height: 95%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
	body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("best.jpg");

  height: 100%;
  width: 100%

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

	</style>

</head>

<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <a class="navbar-brand" href="#.html">Gdocs</a>
  <ul class="navbar-nav">
  	<li class="nav-item">
      <a class="nav-link" href="#">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-link" href="registera.html">Register</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="login.html">Log-In</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="create.html">Create</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="live.html">Live-Users</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="home.html">Log-Out</a>
    </li>
    
  </ul>
</nav>


  <div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Welcome</h1>
    <p>A place to create and edit your documents securely.</p>
    <input type="button" value="Proceed" onclick="openWin()">
  
</div>
</div>
</body>
</html>
